@import '../../../assets/sass/global/variables' ;
@import '../../../assets/sass/global/mixins' ;
.counter{
    border-radius: 50%;
    background-color: red;
    position: relative;
    bottom: 11px;
    font-size: 12px;
    padding: 0px 5px;
    right: 8px;
}
.notiicon{
    font-size: 20px;
}

.page{
    background-color: $greycolor;
   
font-family: sans;
height: auto;
}
h3{
    font-size: 2rem;
    color: $txtcolor;
    margin-bottom: 50px;
    font-weight: bold;
}
.notiicon{
    font-size: 20px;
}

nav{
    width: 100%;
    height: 50px;
    background:rgba(8, 210, 179, 0.1);
    
 .img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 20px;
    object-fit: cover;
    object-position: center right;
}
    a.logo{
        text-decoration: none;
        padding-top: 5px;
        width: 12%;

        img{
            width:100%;
            height: auto;
        }
    }
    a.logo,ul li a{
            color: white;
            font-weight: bold;
            
           &:hover{
                color: $yellowcolor;
            
        }

    }
 
   
}
.navmob{
    display: none;
 

}
.hover:hover{
    color:white;

 }
.header{
    width: 100%;
    height:100vh;
    position: relative;
    margin-bottom: 80px;
}
.hdtxt
{
    
   width: 50%;
  text-align: center;
    position: absolute;
    left: 25%;
    top: 25%;
      

h1{
    font-size: 3.5rem;
color: $greycolor;
    margin-bottom: 2rem;
font-weight: bold;

}
p{
    font-size: 1.5rem;
   color: $greycolor;

    margin-bottom: 20px;
}
button{
    background-color: $yellowcolor;

  
    color: white;
   
    text-align: center;
   

    padding: 0.9rem 1.5rem;
 
    border-radius: 5px;
  
    font-size: 1.5rem;

    transition: all 0.4s ease 0s;
    &:hover{
        background:#f1cc50;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
    }
}
}
.carousel-control-next-icon, .carousel-control-prev-icon {
  
    width: 43px;
 
}

.carousel-item{
    img{
        height: 100vh
    }
  
} 
.overlay:after {
    content:"";
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#06aed5cc;
    
  }

  //color change
.navbar-fixed-top.scrolled {
    background-image: none;
        background-color: #057f9b;
        transition: background-color 1s ease-in;
      }
// sec section
.sec_section{
    margin-bottom: 100px;
}

.mrbottom_img{
    margin-bottom: 20px
}
    .txt{
      background-color: white;
      border-bottom: 15px solid;
        border-top-color:  $pricolor;
         
        padding: 0.5rem 2.5rem;
     display: table;
        color: $pricolor;
       text-align: center;
       height: 286px;
        font-size:1.3rem;
        margin-bottom: 20px;

    }
      
        .txt p{
            display: table-row
        }
        h2{
            color: $txtcolor;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px
        }
    
        i:nth-of-type(2),i:nth-of-type(4){
            color: $seccolor
        }
    
 .txt:nth-of-type(2), .txt:nth-of-type(4){
        border-bottom: 15px  solid;
        border-top-color: $seccolor;
        color: $seccolor; 
     
    }
.txt img{
    width: 14rem;
}
 // news


 .news{
    height: auto;
    margin-bottom: 100px;
    width: 100%;

    padding:40px;
    h2{
        margin-bottom: 50px;
    }
.img{
    width: 99%;

 position: relative;
    margin-bottom: 20px;
 border-radius: 3px;
 background-color: black;
 height: 325px;
 box-shadow: 0px 7px 5px #888;
// cursor: 
;
transition: all 1s ease-in-out;
&:hover{
   transform: scale(1.05);
} 
img{
 
    width: 100%;
    height: 60%;
   
    
}
.txt{
    border-bottom: none;
    padding: top;
    padding-top: 15px;
height: auto;
background-color: #00000099;
    position: absolute;
    top: 57%;
    width: 100%;

}
.txt ,.txt p a{



color:whitesmoke;
font-size: 1rem;


& p:nth-of-type(1) a{
    color: $yellowcolor;
font-weight: bold;
font-size: 1.2rem;
}
}
}
}
#mobnews{
    display: none;
}
//gallery
.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; }
    
    .gallery img:hover {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
    
    @media (max-width: 450px) {
    .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
    }
    }
    
    @media (max-width: 400px) {
    .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    }
    }
// contact

.contact{
    overflow-x: hidden;
    overflow-y: auto;
    width: 0;
    height: 0;
    border-style: solid;
     border-width: 0 0 35vw 98.95vw;;
    border-color: transparent transparent $pricolor transparent;
    
    form{
        background-color: white;
        width: 416px;
        padding: 20px;
        position: absolute;
        transform: translate(-240.5%, -6%);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), ;
        transition: all 0.5s ease-in-out;
        textarea{
            height: 100px;
            max-height: 100px;
            margin-left: 14px;
            width: 93%;
        }
     #msgtitle{
            margin-left:14px
        
        }
        button{
            width: 84px;
            padding: 11px;
            text-align: center;
            color: white;
            background-color: $pricolor;
            font-weight: bold;
            font-size: 13px;
            transition:  background-color 0.7s ease-in;
            &:hover{
                background-color:#24665c;
                
            }
        
    }
    
    label{
        color: $txtcolor;
        font-weight: bold;
        font-size: 13px;
    }
    //handel width of default 
    .col-sm-10 {
    
        max-width: 100.333333%;
    }
    
    }
    
    }
    
    // footer
    .footer{

        background-color: $pricolor;
        height: 121px;
     width: 99.97%;;
     color: white;
     .row div:nth-of-type(1){
         width: 100%;
         display: flex;
         justify-content:space-between;
         margin-bottom: 4%;
    
         i{
             font-size: 17px;
             margin-right: 5px;
             color: $yellowcolor;
         }
    p.text-center{
        text-align: center
    }
     
    
     }
     .row div:nth-of-type(2){
    width: 100%;
    text-align: center
     }
    }
    #cpy{
        background-color: $seccolor;
        width: 100%;
        height: 46px;
        padding-top: 6px;
        p{
            color: white
        }
       
    }

.signinbtn{
    // padding:5px 30px;
    // border: 2px solid;
    //    cursor: pointer;
    //     border-color: $yellowcolor;
    //     border-radius: 25px;
    //     &:hover{
    //         border-color: rgb(255, 196, 0)
    //     }
    //     a{
    //         color: $yellowcolor;
    //         font-weight: lighter;
    //         padding: 3px 13px;
    //     }
    //     & a:hover{
    //         color: rgb(255, 196, 0);
          
    //     }
        
     
 }
 
 .icon{
     background-color: transparent;
     color: white;
     cursor: pointer;
     &:hover{
         color: $yellowcolor
     }
 }
 .nav-link{
     background-color: transparent;
     cursor: pointer;
     font-weight: bold;
     color:$txtcolor;
     &:hover{
        color:$yellowcolor
     }
 }
// =================================tab mediaquery===========
@media only screen and (max-width: 992px) and(min-width:600px) {
   
    
    
    .news {
        .webnews{
            display: none
        }
        //mobnews
     #mobnews
     {
         display: block;
         .img{
             padding: 0;
             margin: 0 auto;
             margin-bottom: 20px;
             width: auto;
             height: auto;
             img{
                 width: 100%;
                 height: auto;
             }
         }
        .txt{
            border-bottom: none;
            height: 100%;
            position: unset;
        } 
     }
     }
.sec_section{
.txt{
    padding: 1.5rem;

}
}
.contentsec{
    margin-bottom: 100px
}
  
  
.contact{
    width: 100%;
    height: auto;
    border: none;
    margin-bottom: 2.5rem;
    form{
        width: 50%;
        margin: 0 auto;
        display: table;
        transform: none;
        height: auto;
        position: unset;
        input{
            height: 3rem;
            width: 100%;
        }
       
    }
}
//footer
.footer{
    height: auto;
    padding: 10px
}

}
//==========================================
// =====================mediaqueries=======================
@media only screen and (max-width: 575px) and(min-width:320px){
    #carouselExampleControls{
        display: none;
    }
   nav a.logo{
        width: 21%;
    }
    .navmob{
       display: flex;
       width: 141px;
       height: 35px;
       position: absolute;
       z-index: 6;
       right: 10px;
       bottom:95%;
       padding-top: 10px;
      .pointer img{
           width: 28px;
           height: auto;
       }
       a{
           z-index: 10;
       }
       div{
           i{
              
               cursor: pointer;
               color:white;
               &:hover{
                   color: $yellowcolor
               }
           }
       }
   
   }
    .header{
       
        @include imgbackground("../../../assets/img/header.jpg") ;
   background-size: cover;
   .carousel-control-prev,.carousel-control-next{
       display: none;
   }
   
    }
    .logo{
        font-size: 1.5rem
    }
   
   
    nav{
        height: auto;
       ul li:nth-of-type(1),ul li:nth-of-type(2),
       ul li:nth-of-type(3),
       ul li:nth-of-type(4){
   display: none;
       }
       }
       nav[_ngcontent-efh-c1] .img[_ngcontent-efh-c1] {
   
   visibility: hidden;
   
       }
       nav div a.logo{
           display: block
       }
   //    sec_section
   .sec_section{
       position: unset;
       padding: 0;
       height: auto;
       margin-bottom: 20px;
       .img1 ,.img2{
           width: 100%;
           height: 400px;
           margin-bottom: 0
           }
           .txt{
       position: unset;
       width: 100%;
       margin-bottom: 10px;
       background-color: $greycolor;
   
     height: auto
   }
   
   
   } 
   //news
   .news {
      //mobnews
   #mobnews
   {
       display: block;
       .img{
           padding: 0;
           margin: 0 auto;
           margin-bottom: 20px;
           width: 90%;
       }
      .txt{
       top:65%
      } 
   }
   }
   .contact{
   
       form{
           box-shadow: none;
       }
   
   }
   
   //contact
   h3{
       margin-bottom: 20px;
   }
   .contact{
     
       width: 100%;
       height: auto;
       border: none;
       margin-bottom: 2.5rem;
       form{
           position:unset;
           width: 100%;
           transform: none;
           height: auto;
           input{
               height: 3rem;
               width: 100%;
           }
          
       }
   }
   //footer
   
   .footer{
       overflow: unset;
       height: auto;
       padding: 10px;
   }
   
   
   
   
   }
   .pointer{
    cursor: pointer;
}